# Number of terms = 41
0	Algeria
1	Albania
2	American Samoa
3	Åland Islands
4	Andorra
5	Anguilla
6	Antigua and Barbuda
7	Argentina
8	Armenia
9	Aruba
10	Australia
11	Austria
12	Azerbaijan
13	Bahamas
14	Bahrain
15	Barbados
16	Belarus
17	Belgium
18	Bermuda
19	Bosnia and Herzegovina
20	Botswana
21	Brazil
22	British Virgin Islands
23	Brunei Darussalam
24	Bulgaria
25	Cabo Verde
26	Canada
27	Cayman Islands
28	Chile
29	China, Hong Kong SAR
30	China, Macao SAR
31	Cook Islands
32	Costa Rica
33	Croatia
34	Cuba
35	Curaçao
36	Cyprus
37	Czechia
38	Denmark
39	Egypt
40	El Salvador
# Number of terms = 1
0	Total
# Number of terms = 2
0	Data tabulated by year of occurrence
1	Data tabulated by year of registration
# Number of terms = 2
0	Final figure, complete
1	Provisional figure
