C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\MLModel1.zip
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\AI_vize.exe
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\AI_vize.deps.json
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\AI_vize.runtimeconfig.json
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\AI_vize.runtimeconfig.dev.json
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\AI_vize.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\ref\AI_vize.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\AI_vize.pdb
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Microsoft.ML.Core.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Microsoft.ML.Data.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Microsoft.ML.KMeansClustering.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Microsoft.ML.PCA.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Microsoft.ML.StandardTrainers.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Microsoft.ML.Transforms.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Microsoft.ML.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Microsoft.ML.CpuMath.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Microsoft.ML.DataView.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\bin\Debug\net5.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\AI_vize.csproj.AssemblyReference.cache
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\AI_vize.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\AI_vize.AssemblyInfoInputs.cache
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\AI_vize.AssemblyInfo.cs
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\AI_vize.csproj.CoreCompileInputs.cache
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\AI_vize.csproj.CopyComplete
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\AI_vize.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\ref\AI_vize.dll
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\AI_vize.pdb
C:\Users\pc-34154\source\repos\AI_vize\AI_vize\obj\Debug\net5.0\AI_vize.genruntimeconfig.cache
